Cursos_UFLA/Cursos_UFLA/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Cursos_UFLA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="UNIVERSIDADE FEDERAL DE LAVRAS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="CURSOS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="lbxCursos" Tap="tbRestaurante_Tap">
                <ListBoxItem  Background="#FF00806C" Content="Administração" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF002780" Content="Administração Publica" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF00806C" Content="Agronomia" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF002780" Content="Biologia Bacharelado" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF00806C" Content="Biologia Licenciatura" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF002780" Content="Ciência da Computação" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF00806C" Content="Direito" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF002780" Content="Eng. Agrícola" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF00806C" Content="Eng. Alimentos" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF002780" Content="Eng. Ambiental" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF00806C" Content="Eng. Automação" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF002780" Content="Eng. Florestal" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF00806C" Content="Filosofia" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" BorderBrush="Red" />
                <ListBoxItem  Background="#FF002780" Content="Física" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF00806C" Content="Letras" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF002780" Content="Matemática" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF00806C" Content="Medicina" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF002780" Content="Medicina Veterinária" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" BorderBrush="Red" />
                <ListBoxItem  Background="#FF00806C" Content="Nutrição" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF002780" Content="Quimica" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF00806C" Content="Sistemas de Informação" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" />
                <ListBoxItem  Background="#FF002780" Content="Zootecnia" HorizontalContentAlignment="Center" Height="100" FontSize="40" VerticalContentAlignment="Center" BorderBrush="Red" />
            </ListBox>
        </Grid>
    </Grid> 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>